<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Have to pay 500 before 5/5/2017"
        android:layout_above="@+id/vieww"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/vieww"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vieww"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="go Pay"
        android:background="@drawable/orange_button"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/big_button"
        android:textColor="#FFFFFF"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>